*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
img{
	max-width: 100%;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
	position: relative;
}
.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 150px repeat(2, 1fr);
	min-height: 100vh;
	grid-gap: 10px;
	grid-template-areas: "header header"
								"main sidebar"
								"main sidebar";
	padding: 10px;	
}
.header{
	grid-area: header;
}
.main{
	grid-area: main;
}
.sidebar{
	background: lightblue;
	grid-area: sidebar;
}
.sidebar img{
	background: lightblue;
	grid-area: sidebar;
	background: transparent;
	display: block;
}
.sidebar{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	background: transparent;
	background:  url(../img/trees.png) left -5% bottom 45% / 22% no-repeat, url(../img/back_books.png) center top / 90% no-repeat, url(../img/sun_books.png) left 55px top / 11% no-repeat, url(../img/cloud_books.png) right 25px top 50px / 17% no-repeat;
}
.img1{
	max-width: 70%;
	z-index: 0;
}
.img2{
	max-width: 65%;
}
.img3{
	max-width: 63%;
}
.img4{
	max-width: 50%;
	margin-left: 30px;
}
.img5{
	max-width: 55%;
	margin-right: 15px;
}
.img6{
	max-width: 62%;
	animation-delay: 6s;
}
.img7{
	position: absolute;
	z-index: 1;
	top: -19px;
	animation-delay: 7s;
}
.content{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: -60px;
}
.content h1{
	color: #5D0F4C;
	margin-left:10px;
	font-size: 60px;
	margin-bottom: -40px;	 
}
.content h4{
	color: gray;
	margin-left:10px; 
}
 .content .one{
	color: white;
	padding: 15px 40px;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	background: #B97CAC;
	border-radius: 10px;
}

header .container, .grid-header{
	width: 100%;
	height: 150px;
	display: grid;
	grid-template-columns: 30% 23.3% 23.3% 23.3%;
	grid-template-rows: 50% 50%;
}
 header .logo{
	grid-row: 1/3;
	background-image: url(../img/logo.png);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: left;
}
header [class*="links1"]{
	font-size: 12px;
	align-self: center;
	justify-self: left;
	font-weight: lighter;
	color: black;
}
header:first-child [class*="links1"]{
	padding-left: 50px;
}
header [class*="links2"]{
	font-size: 12px;
	align-self: center;
	justify-self: right; 
	font-weight: lighter;
	padding-left: 40px;
	color: black;
}
header a{
	color: gray;
	text-decoration: none;
	position: relative;

}
header h1:hover{
  transition: 1s text-shadow;
  text-shadow: 1px 1px 50px #B97CAC;
  color: #B97CAC;
}
.gray{
	background: lightgray;
}
.sidebar-right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	background: transparent;
	width: 50%;
	height: 500px;
}
.sidebar-left{
	display: flex;
	flex-direction: column;
	width: 50%;
	text-align: left;
	color: gray;
}
.sidebar-left h1{
	text-align: left;
	color: #B97CAC;
}
.content1{
	display: flex;
	justify-content: space-around;
	max-width: 1140px;
	margin: 0 auto;
}
.time-line{
	max-width: 1140px;
	margin: 0 auto;
}
.time-line h1{
	color: #B97CAC;
}
.footer{
	color: #B97CAC;
	min-height: 50px;
	text-align: center;
	line-height: 60px;
	background: lightgray;
}
.photo_test{
	grid-row: 2/4;
	color: #B97CAC;
}
.photo_test img{
	max-width: 90%;
}
.photo_test h1{
	margin-bottom: 20px;
}
.test{
	grid-row: 2/4;
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
.testyoureself{
	width: 100%;
	height: 15%;
	background: #daaee8;
	border-radius: 45px 45px 0px 0px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.samtest{
	width: 100%;
	padding: 0px 30px 30px 30px;
	height: 70%;
	background: #EBECECFF;
	border-radius: 0px 0px 0px 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
form{
	margin-top: 5px;
	width: 100%;
	display: grid;
	padding: 10px 0px;
	grid-template-columns: 10px 500px;
	grid-gap: 10px 15px;
	margin-top: -30px;
}
form label{
	font-weight: lighter;
	margin-top: 3px;
	display: flex;
	align-items: center;
}
form label:before{
	content: " ";
	display: inline-block;
	background: url(../img/CheckBox-46.png);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	width: 26px;
	height: 26px;
	margin-right: 20px;
	transition: background .5s;
}
input:checked + label:before{
	content: " ";
	display: inline-block;
	background: url(../img/CheckBox-46-green.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	width: 26px;
	height: 26px;
	margin-right: 20px;
}
form input[type="radio"]{
	visibility: hidden;
}
.samtest-heading{
	font-weight: bold;
	color: white;
	background: #DAAEE8FF;
	border-radius: 20px;
	padding: 10px 20px;
	margin-bottom: 10px;
}
.result{
	margin-top: -90px;
	color: white;
	background: #DAAEE8FF;
	border-radius: 20px;
	padding: 10px 35px;
	display: none;
	font-weight: lighter;
	font-size: 18px;
}
.question-last{
	margin-bottom: 30px;
	font-size: 25px;
	font-weight: lighter;
	text-align: center;
}
.next-action{
	background: #DAAEE8FF;
	border: 1px solid transparent;
	color: white;
	padding: 10px 35px;
	border-radius: 20px;
	margin-right: 20px;
	cursor: pointer;
	outline: none;
}
.action-block{
	margin-left: 0;
	display: flex;
	align-self: flex-end;
	width: 50%;
	justify-content: space-between;
}
.point-counter{
	background: #16c745;
	border: 1px solid transparent;
	color: white;
	padding: 10px 35px;
	border-radius: 20px;
	cursor: pointer;
	outline: none;
}
.hov_to_learn{
	grid-row: 2/4;	
}
.how_learn{
	grid-row: 2/4;
	max-width: 80%; 
}
.learn-content{
	grid-row: 2/4;
	background: #f2f2f2;
	border-radius: 20px;
	min-height: 500px;
	display: grid;
	grid-template-columns: 49% 49%;
	justify-content: space-around;
	align-items: center;
}
.learn-content div{
	background: #fcfcfc;
	border-radius: 30px;
	width: 95%;
	height: 95%;
}
