*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
}
.container{
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-row-gap: 50px;
}
.header{
	width: 100%;
	height: 20vh;
	display: grid;
	grid-template-rows: 43% 43%;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	padding-left: 1%;
}
.logo{
	width: 100%;
	height: 180px;
	background-image: url(../img/logo.png);
	background-size: 100%;
	background-repeat: no-repeat;
	grid-row: 1/3;
	grid-column: 1/2;
	align-items: center;
	align-content: center;
	align-self: center;
	justify-content: center;
	margin-top: 7%;
}
.link_1{
	grid-column: 3/4;
	grid-row: 1/2;
	text-decoration: none;
	color: black;
	font-family: Arial;
	align-self: center;
	justify-content: center;
	align-items: center;
}
.link_2{
	grid-column: 4/6;
	grid-row: 1/2;
	text-decoration: none;
	color: black;
	font-family: Arial;
	align-self: center;
	justify-content: center;
	align-items: center;
}
.link_3{
	grid-column: 6/8;
	grid-row: 1/2;
	text-decoration: none;
	color: black;
	font-family: Arial;
	align-self: center;
	justify-content: center;
	align-items: center;
}
.link_4{
	grid-column: 3/5;
	grid-row: 2/3;
	text-decoration: none;
	color: black;
	font-family: Arial;
	align-self: center;
	justify-content: flex-end;
	align-items: center;
	margin-left: 10%;
}
.link_5{
	grid-column: 5/7;
	grid-row: 2/3;
	text-decoration: none;
	color: black;
	font-family: Arial;
	align-self: center;
	justify-content: center;
	align-items: center;
	margin-left: 10%;
}
.link_6{
	grid-column: 7/9;
	grid-row: 2/3;
	text-decoration: none;
	color: black;
	font-family: Arial;
	align-self: center;
	justify-content: center;
	align-items: center;
}
.link:hover{
	text-shadow: 1px 1px 50px #a97db6;
	color: purple;
	transition-duration: 0.25s;
}
.link{
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	font-size: 3vh;
}
.content{
	width: 100%;
	height: 550px;
	margin: 0 auto;
	display: grid;
	grid-template-columns:1.5fr 1fr;
	grid-template-rows: 120px 200px 260px;
	grid-column-gap: 30px;
	justify-content: center;
	align-content: center;
	padding-left: 1%;
}
.title{
	grid-row: 1/2;
	grid-column: 1/2;
	font-size: 70px;
	color: #a97db6;
    font-weight: bold;
}
.back_title{
	grid-row: 4/5;
	grid-column: 1/2;
	font-size: 40px;
	color: #a97db6;
    font-weight: bold;
}
.text{
	color: #b7b8b8;
	grid-column: 1/2;
	grid-row: 2/4;
	font-size:25px;
	font-family: Arial;
}
.start{
	grid-row: 3/4;
	grid-column: 1/2;
	width: 170px;
	height: 60px;
	background-color: #a070af;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button{
	color: white;
	font-family: Arial;
}
.animation{
	grid-row: 1/4;
	grid-column: 2/3;
	background-image: url(../img/future.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.footer{
	background-color: #eaeaf5;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;	
}
.footer h1{
	color: #a070af;
}
@media (max-width:1550px){
	.container{
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-row-gap: 50px;
	}
	.line{
		width: 100%;
		height: 0.1%;
	}
	.header{
		width: 100%;
		height: 20vh;
		display: grid;
		grid-template-rows: 43% 43%;
		grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.logo{
		width: 100%;
		height: 180px;
		background-image: url(../img/logo.png);
		background-size: 100%;
		background-repeat: no-repeat;
		grid-row: 1/3;
		grid-column: 1/2;
		align-items: center;
		align-content: center;
		align-self: center;
		justify-content: center;
	}
	.footer{
		background-color: #eaeaf5;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 200px;	
	}
	.footer h1{
		color: #a070af;
	}
	.link_1{
		grid-column: 3/4;
		grid-row: 1/2;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: center;
		align-items: center;
	}
	.link_2{
		grid-column: 4/6;
		grid-row: 1/2;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: center;
		align-items: center;
	}
	.link_3{
		grid-column: 6/8;
		grid-row: 1/2;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: center;
		align-items: center;
	}
	.link_4{
		grid-column: 3/5;
		grid-row: 2/3;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: flex-end;
		align-items: center;
		margin-left: 10%;
	}
	.link_5{
		grid-column: 5/7;
		grid-row: 2/3;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: center;
		align-items: center;
		margin-left: 10%;
	}
	.link_6{
		grid-column: 7/9;
		grid-row: 2/3;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: center;
		align-items: center;
	}
	.link:hover{
		border: 3px solid black;
		border-radius: 10px;
		transition-duration: 0.25s;
	}
	.link{
		padding-top: 3px;
		padding-bottom: 3px;
		text-align: center;
		font-size: 3vh;
	}
	.content{
		width: 100%;
		height: 550px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 900px 750px;
		grid-template-rows: 120px 200px 260px;
		grid-column-gap: 30px;
		justify-content: center;
		align-content: center;
	}
	.title{
		grid-row: 1/2;
		grid-column: 1/2;
		font-size: 70px;
		color: #a97db6;
	    font-weight: bold;
	}
	.back_title{
		grid-row: 4/5;
		grid-column: 1/2;
		font-size: 40px;
		color: #a97db6;
	    font-weight: bold;
	}
	.text{
		color: #b7b8b8;
		grid-column: 1/2;
		grid-row: 2/4;
		font-size:25px;
		font-family: Arial;
	}
	.start{
		grid-row: 3/4;
		grid-column: 1/2;
		width: 170px;
		height: 60px;
		background-color: #a070af;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.button{
		color: white;
		font-family: Arial;
	}
	.animation{
		grid-row: 1/4;
		grid-column: 2/3;
		background-image: url(../img/future.png);
		background-size: cover;
		background-repeat: no-repeat;
	}
}
@media (max-width:450px){
	.container{
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-row-gap: 50px;
	}
	.header{
		width: 100%;
		height: 9vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 50% 50%;
		grid-row-gap: 40px;
		margin-bottom: 5%;
		grid-column-gap: 10%;
	}
	.logo{
		width: 100%;
		height: 180px;
		background-image: url(../img/logo.png);
		background-size: 100%;
		background-repeat: no-repeat;
		grid-row: 1/3;
		grid-column: 1/2;
		align-items: center;
		align-content: center;
		align-self: center;
		justify-content: center;
		display: none;
	}
	.footer{
		background-color: #eaeaf5;
		display: flex;
		width: 100%;
		height: 200px;	
		justify-content: center;
		align-items: center;
	}
	.footer h1{
		color: #a070af;
		font-size: 27px;
		text-align: center;
	}
	.link_1{
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.link_2{
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.link_3{
		grid-column: 3/4;
		grid-row: 1/2;
	}
	.link_4{
		grid-column: 1/2;
		grid-row: 2/3;
		margin-left: 10%;
	}
	.link_5{
		grid-column: 2/3;
		grid-row: 2/3;
		margin-left: 10%;
	}
	.link_6{
		grid-column: 3/4;
		grid-row: 2/3;
	}
	.link:hover{
		border: 3px solid black;
		border-radius: 10px;
		transition-duration: 0.25s;
	}
	.link{
		padding-top: 3px;
		padding-bottom: 3px;
		text-align: center;
		font-size: 3vh;
		text-decoration: none;
		color: black;
		font-family: Arial;
		align-self: center;
		justify-content: center;
		align-items: center;
	}
	.content{
		width: 100%;
		height: auto;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-left: 1%;
	}
	.title{
		font-size: 70px;
		color: #a97db6;
	    font-weight: bold;
	}
	.back_title{
		grid-row: 4/5;
		grid-column: 1/2;
		font-size: 40px;
		color: #a97db6;
	    font-weight: bold;
	}
	.text{
		color: #b7b8b8;
		font-size: 20px;
		font-family: Arial;
	}
	.start{
		grid-row: 3/4;
		grid-column: 1/2;
		width: 170px;
		height: 60px;
		background-color: #a070af;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.button{
		color: white;
		font-family: Arial;
	}
	.animation{
		background-image: url(../img/future.png);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 100%;
		height: 400px;
	}
}