*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
}
.container{
	max-width: 90%;
	margin: 0 auto;
	position: relative;
}
.netgrid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 150px 1fr;
	min-height: 50vh;
	grid-gap: 10px;
	grid-template-areas: "header header"
						 "content content";
	padding: 10px;
}
.header{
	grid-area: header;
	width: 100%;
	height: 150px;
	display: grid;
	grid-template-columns: 30% 23.3% 23.3% 23.3%;
	grid-template-rows: 50% 50%;
}

.img1{
  width: 70%;
}
.img2{
  width: 65%;
}
.img3{
  width: 63%;
}
.img4{
  width: 50%;
  margin-left: 30px;
}
.img5{
  width: 55%;
  margin-right: 25px;
}
.img6{
  width: 62%;
  animation-delay: 6s;
}
.img7{
  position: absolute;
  animation-delay: 7s;
  z-index: 1;
  width: 80%;
  height: 137%;
  margin-top: -40px;
  margin-left: 100px;
}

.img8{
  position: absolute;
  width: 15%;
  height: 19%;
  z-index: 0;
  top: 10px;
}

.img9{
  position: absolute;
  width: 20%;
  height: 11%;
  z-index: 0;
  top: 40px;
}

.img10{
  position: absolute;
  width: 23%;
  height: 23%;
  z-index: 0;
  left: 2px;
}


.logo{
	grid-row: 1/3;
	background-image: url(../img/logo.png);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: left;
}
[class*="links1"]{
	font-size: 12px;
	align-self: center;
	font-weight: lighter;
	color: black;
}
header:first-child [class*="links1"]{
	padding-left: 50px;
}
header [class*="links2"]{
	font-size: 12px;
	align-self: center; 
	font-weight: lighter;
	padding-left: 40px;
	color: black;
}
header a{
	color: gray;
	text-decoration: none;
	position: relative;

}
header h1:hover{
  transition: 1s text-shadow;
  text-shadow: 1px 1px 50px #B97CAC;
  color: #B97CAC;
}
.content{
	width: 90%;
	height: 550px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 750px 750px;
	grid-template-rows: 180px 200px 200px 200px;
	grid-column-gap: 30px;
	justify-content: center;
	align-content: center;
	grid-area: content;
	margin-top: 200px;
}

.title{
	color: #64122a;
	grid-row: 1/2;
	grid-column: 1/2;
	font-size: 70px;
	font-family: Arial;
}
.text{
	color: #b7b8b8;
	grid-column: 1/2;
	grid-row: 2/3;
	font-size:39px;
	font-family: Arial;
}
.start{
	grid-row: 3/4;
	grid-column: 1/2;
	width: 170px;
	height: 60px;
	background-color: #a070af;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.button{
	color: white;
	font-family: Arial;
}

.animation {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.animation.delay-2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.animation.delay-3s {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.animation.delay-4s {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.animation.delay-5s {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
@media (print), (prefers-reduced-motion: reduce) {
  .animation {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.sun{
  -webkit-animation-name: sun;
  animation-name: sun;
}

.cloud{
  -webkit-animation-name: cloud;
  animation-name: cloud;
}
.tree{
  -webkit-animation-name: tree;
  animation-name: tree;
}
@keyframes sun {
  from {
    opacity: 0;
    left: 0px;
  }

  to {
    opacity: 1;
    left: 30px;
  }
}
@keyframes cloud {
  from {
    opacity: 0;
    right: 0px;
  }

  to {
    opacity: 1;
    right: 30px;
  }
}

@keyframes tree {
  from {
    opacity: 0;
    bottom: 0px;
  }

  to {
    opacity: 1;
    bottom: 70px;
  }
}


.anm{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: transparent;
  background: url(../img/back_books.png) center top / 90% no-repeat;
  grid-column: 2/3;
  grid-row: 1/4;
}

.anm img{
  background: lightblue;
  background: transparent;
  display: block;
}

.img1{
  width: 70%;
}
.img2{
  width: 65%;
}
.img3{
  width: 63%;
}
.img4{
  width: 50%;
  margin-left: 30px;
}
.img5{
  width: 55%;
  margin-right: 25px;
}
.img6{
  width: 62%;
  animation-delay: 6s;
}
.img7{
  position: absolute;
  animation-delay: 7s;
  z-index: 1;
  width: 80%;
  height: 138%;
  margin-top: -15px;
  margin-left: 95px;
}

.img8{
  position: absolute;
  width: 15%;
  height: 19%;
  z-index: 0;
  top: 10px;
}

.img9{
  position: absolute;
  width: 20%;
  height: 11%;
  z-index: 0;
  top: 40px;
}

.img10{
  position: absolute;
  width: 23%;
  height: 23%;
  z-index: 0;
  left: 2px;
}

@media screen and (max-width: 1980px) {
	.netgrid{
		grid-template-areas: 
	}
}

